<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            font-family: 'Outfit', sans-serif;
            justify-content: center;
            align-items: center;
            background-color: hsl(212, 45%, 89%);
            height: 100vh;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .main-color {
            border-radius: 13px;
            width: 250px;
            background-color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.06);
        }
        
        img {
            width: 100%;
            border-radius: 10px;
        }
        
        .main-color h3 {
            font-size: 1.2rem;
            font-weight: 700;
        }
        
        .main-color p {
            font-size: 15px;
            text-align: center;
            color: hsl(212, 45%, 89%);
            font-weight: 500;
        }
    </style>
</head>

<body>



    <div class="main-color">
        <a href="https://www.frontendmentor.io?ref=challenge">
            <img src="images/image-qr-code.png" alt="Q-r code">
        </a>
        <h3>Improve your front-end skills by building projects</h3>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>






    <!-- 

  
  <div class="attribution">
    Challenge by <a href="" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>